{
  "name": "campaign-manager",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "pnpm run start:docker && pnpm run prisma:deploy && turbo run dev --parallel",
    "start:docker": "docker-compose -f ./docker/db/docker-compose.yml up -d",
    "prisma:deploy": "cd apps/backend && npx prisma migrate deploy",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.5.5",
    "typescript": "5.8.3"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
